argv = ['libubt'; '--vfs-kind'; 'guest-first'; '--path-prefix'; '/data/user/0/com.eltechs.ed/files/image'; '--vpaths-list'; '/data/user/0/com.eltechs.ed/files/image/.exagear/vpaths-list'; '-f'; '/opt/recipe/run/simple.sh'; '--fork-controller'; 'ua:.exagear-tracker-app12'; '--ipc-emul-server'; 'ua:com.eltechs.ed'; '--tmp-dir'; '/data/user/0/com.eltechs.ed/files/image/.exagear/tmp'; '--vfs-hacks=tlsasws,tsi,spd,'; '--socket-path-suffix'; 'ed'; '--ubt-executable'; '/data/app/com.eltechs.ed-asKPzQ8HP7G7XPQsI3-mxw==/lib/arm/libubt.so'; '--ubt-loader'; '/data/app/com.eltechs.ed-asKPzQ8HP7G7XPQsI3-mxw==/lib/arm/libelfloader.so'; '--'; '/opt/recipe/run/simple.sh'; 'eval "wine explorer /desktop=shell,800x600 /opt/exec_wrapper.exe /opt/TFM.exe D:/"'; ]
envp = ['HOME=/home/xdroid/'; 'WINEPREFIX=/home/xdroid/.wine'; 'LC_ALL=en_US.utf8'; 'DISPLAY=:12'; 'AXS_SOUND_SERVER_PORT=/tmp/.sound/AS12'; 'AXS_DSOUND_SERVER_PORT=/tmp/.sound/DS12'; ]
cwd = '/storage/emulated/0/Download'
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
002d:fixme:msvcrt:_configure_wide_argv (1) stub
002d:fixme:msvcrt:_initialize_wide_environment stub
002d:fixme:msvcp:_Mtx_init_in_situ unknown flags ignored: 2
002d:fixme:msvcp:_Mtx_init_in_situ unknown flags ignored: 1
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
0009:fixme:keyboard:X11DRV_ActivateKeyboardLayout 0x4090409, 0000: semi-stub!
0009:fixme:keyboard:X11DRV_ActivateKeyboardLayout 0x4090409, 0000: semi-stub!
0009:fixme:keyboard:X11DRV_ActivateKeyboardLayout 0x4090409, 0000: semi-stub!
0009:fixme:keyboard:X11DRV_ActivateKeyboardLayout 0x4090409, 0000: semi-stub!
0009:fixme:keyboard:X11DRV_ActivateKeyboardLayout 0x4090409, 0000: semi-stub!
0009:fixme:keyboard:X11DRV_ActivateKeyboardLayout 0x4090409, 0000: semi-stub!
0009:fixme:keyboard:X11DRV_ActivateKeyboardLayout 0x4090409, 0000: semi-stub!
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
0038:fixme:heap:RtlSetHeapInformation (nil) 1 (nil) 0 stub
0038:fixme:console:AttachConsole stub ffffffff
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a003, 0, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a004, 0, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a003, 1, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a004, 1, 0x33efcc)
Xlib:  extension "SHAPE" missing on display ":12".
0038:fixme:nstc:NSTC2_fnSetControlStyle2 mask & style (0x00000004) contains unsupported style(s): 0x00000004
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x146498 (0x1469d8)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x146498 (0x1640d8)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a003, 0, 0x33ee7c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a004, 0, 0x33ee7c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a003, 1, 0x33ee7c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a004, 1, 0x33ee7c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x146498 (0x1640d8)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x146498 (0x164b80)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x146498 (0x169018)
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1026, a003, 0, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1026, a004, 0, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1025, a003, 1, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1025, a004, 1, 0x33efcc)
Xlib:  extension "SHAPE" missing on display ":12".
0038:fixme:nstc:NSTC2_fnSetControlStyle2 mask & style (0x00000004) contains unsupported style(s): 0x00000004
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x1529b0 (0x146840)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x1529b0 (0x16d610)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x1529b0 (0x155f98)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1529b0 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x1529b0 (0x15dd80)
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1026, a003, 0, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1026, a004, 0, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1025, a003, 1, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1025, a004, 1, 0x33efcc)
Xlib:  extension "SHAPE" missing on display ":12".
0038:fixme:nstc:NSTC2_fnSetControlStyle2 mask & style (0x00000004) contains unsupported style(s): 0x00000004
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x167f50 (0x12b8f8)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x167f50 (0x168a38)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1026, a003, 0, 0x33ee7c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1026, a004, 0, 0x33ee7c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1025, a003, 1, 0x33ee7c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1025, a004, 1, 0x33ee7c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x167f50 (0x168a18)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x167f50 (0x168c90)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x167f50 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x167f50 (0x1660c8)
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1026, a003, 0, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1026, a004, 0, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1025, a003, 1, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1025, a004, 1, 0x33efcc)
Xlib:  extension "SHAPE" missing on display ":12".
0038:fixme:nstc:NSTC2_fnSetControlStyle2 mask & style (0x00000004) contains unsupported style(s): 0x00000004
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x158f80 (0x145650)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x158f80 (0x173268)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x158f80 (0x145d00)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x158f80 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x158f80 (0x159590)
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1026, a003, 0, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1026, a004, 0, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1025, a003, 1, 0x33efcc)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1025, a004, 1, 0x33efcc)
Xlib:  extension "SHAPE" missing on display ":12".
0038:fixme:nstc:NSTC2_fnSetControlStyle2 mask & style (0x00000004) contains unsupported style(s): 0x00000004
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x1649d8 (0x1660c8)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x1649d8 (0x174ac8)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x1649d8 (0x149d10)
0038:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
0038:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1026, a003, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1026, a004, 0, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1025, a003, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x1649d8 (2, 1025, a004, 1, 0x33ec2c)
0038:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x1649d8 (0x145aa0)
Xlib:  extension "SHAPE" missing on display ":12".
0038:fixme:msvcrt:__clean_type_info_names_internal (0x38744c) stub
0038:fixme:msvcrt:__clean_type_info_names_internal (0x167a08c) stub
0038:fixme:msvcrt:__clean_type_info_names_internal (0x3993ec) stub
0038:fixme:msvcrt:__clean_type_info_names_internal (0x3a6394) stub
0038:fixme:msvcrt:__clean_type_info_names_internal (0x3b93ec) stub
0038:fixme:msvcrt:__clean_type_info_names_internal (0x3c83e4) stub
0038:fixme:msvcrt:__clean_type_info_names_internal (0x3f4b0c) stub
0038:fixme:msvcrt:__clean_type_info_names_internal (0x8d839c) stub
0038:fixme:msvcrt:__clean_type_info_names_internal (0x609af8) stub
0038:fixme:msvcrt:__clean_type_info_names_internal (0x8c5f7c) stub
0038:fixme:msvcrt:__clean_type_info_names_internal (0x34e63c) stub
0038:fixme:msvcrt:__clean_type_info_names_internal (0x100c1c0c) stub
003e:fixme:heap:RtlSetHeapInformation (nil) 1 (nil) 0 stub
003e:fixme:console:AttachConsole stub ffffffff
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
003e:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
003e:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a003, 0, 0x33efcc)
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a004, 0, 0x33efcc)
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a003, 1, 0x33efcc)
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a004, 1, 0x33efcc)
Xlib:  extension "SHAPE" missing on display ":12".
003e:fixme:nstc:NSTC2_fnSetControlStyle2 mask & style (0x00000004) contains unsupported style(s): 0x00000004
003e:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x146498 (0x1469d8)
003e:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
003e:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a003, 0, 0x33ec2c)
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a004, 0, 0x33ec2c)
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a003, 1, 0x33ec2c)
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a004, 1, 0x33ec2c)
003e:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x146498 (0x1640d8)
003e:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
003e:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a003, 0, 0x33ec2c)
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a004, 0, 0x33ec2c)
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a003, 1, 0x33ec2c)
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a004, 1, 0x33ec2c)
003e:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x146498 (0x164a28)
003e:fixme:commdlg:IServiceProvider_fnQueryService Interface {e07010ec-bc17-44c0-97b0-46c7c95b9edc} requested from unknown service {e07010ec-bc17-44c0-97b0-46c7c95b9edc}
003e:fixme:shell:ViewModeToListStyle ViewMode 0 not implemented
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a003, 0, 0x33ec2c)
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1026, a004, 0, 0x33ec2c)
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a003, 1, 0x33ec2c)
003e:fixme:shell:IShellBrowser_fnSendControlMsg stub, 0x146498 (2, 1025, a004, 1, 0x33ec2c)
003e:fixme:shell:IShellBrowser_fnOnViewWindowActive stub, 0x146498 (0x168f20)
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
Xlib:  extension "SHAPE" missing on display ":12".
